# gateway-and-auth

./: docker-compose.yml
.circleci/: config.yml
app1/: pom.xml
app1/src/main/java/com/ansv/app1/: App1Application.java
app1/src/main/java/com/ansv/app1/config/: App1Config.java  App1Security.java
app1/src/main/resources/: application.yml
app1/src/test/java/com/ansv/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/ansv/app2/: App2Application.java
app2/src/main/resources/: application.yml
app2/src/test/java/com/ansv/app2/: App2ApplicationTests.java
authorization-server/: .gitignore  Dockerfile  pom.xml
authorization-server/src/main/java/com/ansv/authorizationserver/: AuthorizationConfig.java  AuthorizationServerApplication.java  JpaAuditConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  LdapAuthSecurityConfig.java  LdapAuthenticationProvider.java  LdapUserAuthoritiesPopulator.java  Profiles.java
authorization-server/src/main/java/com/ansv/authorizationserver/constants/: Constants.java  MessageConstans.java  ResponseStatusCodeEnum.java
authorization-server/src/main/java/com/ansv/authorizationserver/controller/: AuthenticationController.java  AuthorizationController.java
authorization-server/src/main/java/com/ansv/authorizationserver/dto/mapper/: UserMapper.java
authorization-server/src/main/java/com/ansv/authorizationserver/dto/request/: LoginRequest.java
authorization-server/src/main/java/com/ansv/authorizationserver/dto/response/: UserDTO.java
authorization-server/src/main/java/com/ansv/authorizationserver/formatdate/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
authorization-server/src/main/java/com/ansv/authorizationserver/model/: Auditable.java  Department.java  UserEntity.java
authorization-server/src/main/java/com/ansv/authorizationserver/rabbitmq/: RabbitMqConfig.java
authorization-server/src/main/java/com/ansv/authorizationserver/repository/: UserEntityRepository.java
authorization-server/src/main/java/com/ansv/authorizationserver/security/: JwtAuthenticationResponse.java  JwtTokenResponse.java  MessageResponse.java
authorization-server/src/main/java/com/ansv/authorizationserver/service/impl/: CustomUserDetailService.java  CustomUserDetails.java  UserDetailsServiceImpl.java
authorization-server/src/main/java/com/ansv/authorizationserver/service/impl/rabbitmq/: RabbitMqReceiver.java  RabbitMqSender.java
authorization-server/src/main/java/com/ansv/authorizationserver/util/: DataUtils.java  JwtTokenUtil.java  ReadAndWriteDoc.java
authorization-server/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  liquibase.properties  test-server.ldif
authorization-server/src/test/java/com/ansv/authorizationserver/: AuthorizationServerApplicationTests.java
euruka/: Dockerfile  DockerfileTest  pom.xml
euruka/src/main/java/com/ansv/eureka/: EurekaApplication.java
euruka/src/main/java/com/ansv/euruka/: EurukaApplication.java
euruka/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
euruka/src/test/java/com/ansv/eureka/: EurukaApplicationTests.java
euruka/src/test/java/com/ansv/euruka/: EurukaApplicationTests.java
gateway/: .gitignore  Dockerfile  DockerfileDev  DockerfileTest  pom.xml
gateway/src/main/java/com/ansv/gateway/: GatewayApplication.java
gateway/src/main/java/com/ansv/gateway/config/: AuthSecurityConfig.java  GatewayConfig.java  GatewayCorsConfig.java  InMemoryAuthenticationProvider.java  JpaAuditConfig.java  LdapAuthSecurityConfig.java  LdapAuthenticationProvider.java  RabbitMqConfig.java  RedisConfig.java  RouterValidator.java
gateway/src/main/java/com/ansv/gateway/constants/: Constants.java  JwtExceptionEnum.java  MessageConstans.java  ResponseStatusCodeEnum.java  TypeRequestEnum.java
gateway/src/main/java/com/ansv/gateway/controller/: AuthenticationController.java
gateway/src/main/java/com/ansv/gateway/dto/mapper/: UserMapper.java
gateway/src/main/java/com/ansv/gateway/dto/rabbitmq/: RabbitMqDTO.java
gateway/src/main/java/com/ansv/gateway/dto/redis/: AccessToken.java  RefreshToken.java
gateway/src/main/java/com/ansv/gateway/dto/request/: LoginRequest.java
gateway/src/main/java/com/ansv/gateway/dto/response/: UserDTO.java
gateway/src/main/java/com/ansv/gateway/filter/: AuthenticationFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  LoggingGlobalFilter.java
gateway/src/main/java/com/ansv/gateway/formatdate/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
gateway/src/main/java/com/ansv/gateway/handler/: ApiError.java  ApiSubError.java  ApiValidattionError.java  ErrorWebException.java  GlobalErrorAttributes.java  GlobalRestExceptionHandler.java  JwtTokenNotValidException.java  LowerCaseClassNameResolver.java
gateway/src/main/java/com/ansv/gateway/model/: Auditable.java  Department.java  UserEntity.java
gateway/src/main/java/com/ansv/gateway/repository/: RedisRepository.java  UserEntityRepository.java
gateway/src/main/java/com/ansv/gateway/repository/redis/: RedisTokenRepository.java
gateway/src/main/java/com/ansv/gateway/security/: JwtAuthenticationResponse.java  JwtTokenResponse.java  MessageResponse.java
gateway/src/main/java/com/ansv/gateway/service/: CustomUserDetailService.java  CustomUserDetails.java  RedisService.java  RedisServiceImpl.java  UserDetailsServiceImpl.java
gateway/src/main/java/com/ansv/gateway/service/rabbitmq/: RabbitMqReceiver.java  RabbitMqSender.java
gateway/src/main/java/com/ansv/gateway/util/: DataUtils.java  JwtTokenUtil.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  liquibase-dev.properties  liquibase-prod.properties  liquibase-staging.properties  liquibase.properties  test-server.ldif
gateway/src/main/resources/db/changelog/migrations/: 2022_12_06_10_20_37_changelog.xml
gateway/src/test/java/com/ansv/gateway/: GatewayApplicationTests.java
(+4 files in other folders)
