#
##url=jdbc:jdbc:postgresql://172.17.0.4:5432/TaskManagement
#url: jdbc:postgresql://localhost:5432/Auth
#username: postgres
##local
#password: Tony@8594
#
##staging server
##password: root
##defaultSchemaName=TaskManagement
##driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver: org.postgresql.Driver
#referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
#
##referenceUrl=hibernate:spring:com.ansv.taskmanagement.model?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#
#referenceUrl: hibernate:spring:com.ansv.authorizationserver.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#
#
#
#



#url=jdbc:sqlserver://localhost:1433;databaseName=TaskManagement;encrypt=true;trustServerCertificate=true;
#url=jdbc:jdbc:postgresql://172.17.0.4:5432/TaskManagement
url=jdbc:postgresql://localhost:5432/Authorization
username=postgres
#local
#password=Tony@8594

#staging server
password=root
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ansv.authorizationserver.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy




